APP_PORT=3000

DB_TYPE=postgres
POSTGRES_HOST=food-app-db
POSTGRES_PORT=5432
POSTGRES_PORT_OUTSIDE=3200
POSTGRES_USER=fooduser
POSTGRES_PASSWORD=fooduser

DATABASE_NAME=fooddb
DATABASE_USERNAME=fooduser
DATABASE_PASSWORD=fooduser
DATABASE_SYNC=false
SYNCHRONIZE=true


PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=8000
WEBSERVER_PORT=8088

JWT_ACCESS_TOKEN_SECRET=anyKey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=9000000

JWT_REFRESH_TOKEN_SECRET=anyRefreshKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1800000

COMPOSE_IGNORE_ORPHANS=True
COMPOSE_HTTP_TIMEOUT=100